@import "../../ColorScheme"

.Projects
  position: fixed
  display: grid
  grid-template-columns: 20vw 20vw 20vw
  grid-row-gap: 3vh
  align-content: center
  justify-content: space-around
  left: 0
  top: 0
  width: 100vw
  height: 100vh

.ProjectCellTitle
  background-color: transparent
  color: transparent
  overflow: hidden
  height: 1.8rem
  line-height: 1.8rem
  font-size: 1.2rem
  transition: 0.15s


@keyframes ProjectCellShow
  0%
    height: 0
  100%
    height: 20vw

.ProjectCell
  position: relative
  display: block
  text-decoration: none
  cursor: pointer
  overflow: hidden
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5)
  height: 0
  background-color: $Scheme-Light3
  background-size: cover
  border-radius: 3vw
  transition: 0.15s
  animation: 0.5s ease-out forwards ProjectCellShow
  &:hover
    box-shadow: 0px 0px 10px white
  &:hover > div
    background-color: rgba(0,0,0,0.5)
    color: white

@for $i from 1 through 6
  .ProjectCell
    &:nth-child(#{$i})
      animation-delay: $i * 0.05s
