/* Color Theme Swatches in Hex */
$Scheme-Dark0: #141F26
$Scheme-Dark1: #263640
$Scheme-Dark2: #586B73
$Scheme-Dark3: #92A0A6
$Scheme-Dark4: #C1D4D9

$Scheme-Light0: #5D92B3
$Scheme-Light1: #7AADCC
$Scheme-Light2: #ADD2E0
$Scheme-Light3: #C5D9E0
$Scheme-Light4: #DCF2F7

/* Color Theme Swatches in Hex */
$Scheme-FallYellow: #F2CD5E
$Scheme-FallTan: #BF9663
$Scheme-FallOrange: #D97E4A
$Scheme-FallRed: #D9583B
$Scheme-FallMutedRed: #A65149
$Scheme-Contrast: #323538