@import "config"

h1
  font-size: 2rem

h2
  font-size: 1.5rem

h3
  font-size: 1.2rem

p
  line-height: 1rem
  padding: 3rem 5% 3rem 5%

@import "./Components/Projects/Projects"
@import "./Components/Navigation/Navigation"
@import "./Components/HomePage/HomePage"
@import "./Components/Background/Background"
@import "./Components/AboutMe/AboutMe"
@import "./Components/Blog/Blog"

@import "Mobile"