.DialPad
  position: fixed
  top: 40%
  left: 30%
  width: 40vw
  height: 40vw
  padding-top: 0
  justify-content: center
  display: flex
  flex-wrap: wrap
  background-color: rgba(0,0,0,0.5)
  //border: 5px outset #565656

.DialPadKey
  color: black
  font-size: 48px
  flex-basis: 33.33%
  height: 25%
  line-height: 9vw
  background-color: rgba(255,255,255,0.2)
  box-sizing: border-box
  border: 3px solid rgba(0,0,0,0.30)
  &:Hover
    color: rgba(0,255,255,1)
    background-color: rgba(125,255,255,.5)
  &:active
    color: rgba(255,255,255,0.8)
    background-color: rgba(0,255,255,.7)
    border: 3px solid rgba(1,1,1,0.30)