@keyframes AboutMeEntry
  0%
    grid-row-gap: 100vh
  100%
    grid-row-gap: 1rem

.AboutMe
  display: grid
  grid-template-areas: 'objective objective hardskills' 'projects projects hardskills' 'projects projects softskills' 'projects projects softskills'
  width: 100%
  height: 100%
  grid-column-gap: 1rem
  grid-row-gap: 1rem
  color: black
  font-size: 1.2rem
  animation: .25s ease-out forwards AboutMeEntry

.Project
  text-align: left

.ProjectTitle
  font-weight: bold

.AboutMeSection
  background-color: lighten($Scheme-FallTan, 10%)
  display: flex
  flex: 1
  justify-content: space-evenly
  flex-direction: column
  padding: 2rem
  & > h2
    margin-top: 0
    padding-top: 0
    line-height: 1.3rem
  &.Unused
    background-color: transparentize($Scheme-FallOrange, 0.5)

.Skill
  display: grid
  grid-template-columns: 50% 50%
  grid-column-gap: 1rem
  margin: 0 3rem 0 3rem
  font-size: 1rem
  text-align: right
  & > i
    font-size: 1rem

.SkillTitle
  text-align: left
  color: black
  font-weight: bold

.SkillLevel
  text-align: right
  font-size: 1rem
  padding-right: 1rem
  & > i
    color: black
    padding: 0.1rem
    font-size: 0.8rem
