.Background
  position: fixed
  width: 100%
  height: 100%
  background-size: 100% 400vh
  background-image: linear-gradient(to top, #FF9D00 0, #FFBF00 25%, #B9B9B9 25%, #424951 50%, #C9EFFF 50%, #0AA1FF 75%, #FFFFFF 75%, #DBDBDB 100%)
  transition: 0.5s
  z-index: -2
  &.Home
    background-position: 0 -300vh
  &.AboutMe
    background-position: 0 -200vh
  &.MoreInfo
    background-position: 0 -100vh
  &.Blog
    background-position: 0 0